{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ryaker/Dev/SparrowDB/.claude/hooks/user-prompt-submit-inbox.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ryaker/Dev/SparrowDB/.claude/hooks/session-start-register.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ryaker/Dev/SparrowDB/.claude/hooks/session-stop-profile.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
